<html lang="en">
<head>
    <title>Translations</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            padding-left:10px;
            padding-right:10px;
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        a.active {
            background-color: #4CAF50 !important;
            color: white;
        }
</style>
</head>
<body>
<header>
    <nav class="red lighten-1">
        <div class="nav-wrapper">
            <a class="active" href="home">Home</a>
            <a href="translations">Translate</a>
            <a href="text-to-speech">Text to speech</a>
            <a href="#" id="title_a" class="brand-logo center">Translations</a>
        </div>
    </nav>
</header>

<main style="min-height: calc(100vh - 150px); display: inline-block; width: 100%;">
    Text to speech!
</main>

<footer class="page-footer font-small green pt-4" style="height:150px;">
    <img src="../static/drctch.png" alt="-?-" style="float:right;margin-right:60px;">
</footer>

</body>
</html>
